out_path = ${MAIN_DIR}/script/test_data/ #change for your own path
collision_length = 150 #radius of each node, in nm
packing_density = 0.1
number_sample_points = 1000 #k potential regions to place node x^i
nucleus_sphere_diameter = 60000000000000000000
start_end_file = ${MAIN_DIR}/script/test_data/int_mat_seg_len.txt
pval_file = ${MAIN_DIR}/script/test_data/interaction_matrix.txt
M_max = 1000  # number of chains to generate 
rho_1 = 1
rho_2 = 1
tau_t = 1
interaction_distance = 300 #distance between two nodes, centroid to centroid. Double the radius of the node
monte_carlo_coefficient = 1.0