  out_path = ./
  collision_length = 50
  packing_density = 0.1
  number_sample_points = 1000
  nucleus_sphere_diameter = 60000000000000000000
  start_end_file = ./int_mat_seg_len_GM12878-HRC.txt 
  pval_file = ./interaction_matrix_GM12878-HRC.txt 
  M_max = 20
  rho_1 = 1
  rho_2 = 1
  tau_t = 1
  interaction_distance = 100
  monte_carlo_coefficient = 1.0
